local:
  DB_HOST: localhost
  DB_USER: piper_finance_read
  DB_PASSWORD:
  DB_NAME: houseco_dev
  DB_PORT: 5432
  AWS_PROFILE: serverless_piper_log
  ENV: local
  FIREHOSE_NAME: piper-log-firehose-dev
  SENTRY_DSN: https://48795874a5ba4f9f97608dff1b27640a@sentry.io/1310404

dev:
  ENV: dev
  FIREHOSE_NAME: piper-log-firehose-dev
  SENTRY_DSN: https://48795874a5ba4f9f97608dff1b27640a@sentry.io/1310404

prod:
  ENV: prod
  FIREHOSE_NAME: piper-log-firehose-prod
  SENTRY_DSN: https://48795874a5ba4f9f97608dff1b27640a@sentry.io/1310404
