language: python
python: 
  - "2.7"
install: "pip install -r requirements.txt"
script: "python manage.py test --testrunner='piper.testrunner.NoDbTestRunner'"
after_success:
  - bash <(curl -s https://codecov.io/bash)

